<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="main-header">
    <div class="logo">HEADER LOGO</div>
    <nav class="nav-links">
      <a href="#">Header Link One</a>
      <a href="#">Header Link Two</a>
      <a href="#">Header Link Three</a>
    </nav>
   </header>


  <main class="main-content">
  <div class="text-content">
    <p class="main-title">This website is about my speedcube</p>
    <p class="subtext">
      With this rubik cube i was able to do 1 minute 13 seconds solve.
    </p>
     <button class="signup-button">Sign Up</button>
      </div>

 <div class="image-content">
      <img src="rubic.png" alt="Rubik cube">
    </div>

</main>


<section class="info-section">
  <p class="middle-text">Here is my top 4 fastest time in rubic cube solve in 17.9.2025</p>

  <div class="squares-container">
    <div class="square">
      <p>1:13</p>
    </div>
    <div class="square">
      <p>1:22</p>
    </div>
    <div class="square">
      <p>1:24</p>
    </div>
    <div class="square">
      <p>1:25</p>
    </div>
  </div>
</section>



<div class="quote-container">
  <p class="quote-text">"It's not that I'm so smart, it's just that I stay with problems longer"</p>
</div>


<div class="azure-container">
  <div class="azure-content">
    <p class="azure-text">Join us today and unlock exclusive features!</p>
    <button class="signup-button">Sign Up</button>
  </div>
</div>


<footer class="footer">
  <p class="footer-text">Attila Musinsky — The Odin Project 2025</p>
</footer>

</body>


</html>